PORT = 3000
DB_URL = "mongodb+srv://pikasu2000:Hello@123@cluster.txvegva.mongodb.net/?retryWrites=true&w=majority&appName=Cluster";

# JWT SECRET
JWT_SECRET = 'thisismysecretjwttokengenratorThatIHaveBuildIt'

ServerURL = 'http://localhost:3000'
# nodemailer
GOOGLE_APP_PASSWORD = 'zpiq nuns spfb rvpa'
GOOGLE_APP_GMAIL = 'pikasu2000@gmail.com'